# emil-parent

./: .gitignore  README.md  pom.xml
emil-common/: pom.xml
emil-web/: pom.xml
emil-web/src/main/java/com/wf/ew/: EmilWebApplication.java
emil-web/src/main/java/com/wf/ew/api/controller/: ApiLoginController.java
emil-web/src/main/java/com/wf/ew/common/: BaseController.java  JsonResult.java  PageParam.java
emil-web/src/main/java/com/wf/ew/common/config/: MybatisPlusConfig.java
emil-web/src/main/java/com/wf/ew/common/database/: DataTableOperate.java  DatabaseConnection.java
emil-web/src/main/java/com/wf/ew/common/dtree/: CheckArr.java  DTree.java  DTreeResponse.java  Status.java
emil-web/src/main/java/com/wf/ew/common/emilutils/base64/: BASE64DecodedMultipartFile.java  Base64Util.java
emil-web/src/main/java/com/wf/ew/common/expand/dtree/: CheckArr.java  DTree.java  DTreeResponse.java  Status.java
emil-web/src/main/java/com/wf/ew/common/generator/: CodeGenerator.java  FileOutputPath.java  TemplatePathConstant.java
emil-web/src/main/java/com/wf/ew/common/pojo/: GenerateCode.java
emil-web/src/main/java/com/wf/ew/common/shiro/: UserRealm.java
emil-web/src/main/java/com/wf/ew/common/utils/: ConfigUtils.java  JSONUtil.java  UUIDUtil.java
emil-web/src/main/java/com/wf/ew/system/controller/: AuthoritiesController.java  CodeItemController.java  CodeMainController.java  DatasourceController.java  FileController.java  LoginRecordController.java  MainController.java  MessageCenterController.java  RoleController.java  SubsystemController.java  SysDepartmentController.java  SysMemoController.java  SysMessageController.java  SysParamsCategoryController.java  SysParamsController.java  SysProjectController.java  TableBasicinfoController.java  UserCenterController.java  UserController.java
emil-web/src/main/java/com/wf/ew/system/entity/: Authorities.java  CodeItem.java  CodeMain.java  Datasource.java  LoginRecord.java  Role.java  RoleAuthorities.java  Subsystem.java  SysDepartment.java  SysMemo.java  SysMessage.java  SysParams.java  SysParamsCategory.java  SysProject.java  TableBasicinfo.java  User.java  UserRole.java
emil-web/src/main/java/com/wf/ew/system/mapper/: AuthoritiesMapper.java  CodeItemMapper.java  CodeMainMapper.java  DatasourceMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  SubSystemMapper.java  SysDepartmentMapper.java  SysMemoMapper.java  SysMessageMapper.java  SysParamsCategoryMapper.java  SysParamsMapper.java  SysProjectMapper.java  TableBasicinfoMapper.java  UserMapper.java  UserRoleMapper.java
emil-web/src/main/java/com/wf/ew/system/service/: AuthoritiesService.java  CodeItemService.java  CodeMainService.java  IDatasourceService.java  ISysDepartmentService.java  ISysMemoService.java  ISysMessageService.java  ISysParamsCategoryService.java  ISysParamsService.java  ISysProjectService.java  ITableBasicinfoService.java  LoginRecordService.java  RoleAuthoritiesService.java  RoleService.java  SubsystemService.java  UserRoleService.java  UserService.java
emil-web/src/main/java/com/wf/ew/system/service/impl/: AuthoritiesServiceImpl.java  CodeItemServiceImpl.java  CodeMainServiceImpl.java  DatasourceServiceImpl.java  LoginRecordServiceImpl.java  RoleAuthoritiesServiceImpl.java  RoleServiceImpl.java  SubserviceServiceImpl.java  SysDepartmentServiceImpl.java  SysMemoServiceImpl.java  SysMessageServiceImpl.java  SysParamsCategoryServiceImpl.java  SysParamsServiceImpl.java  SysProjectServiceImpl.java  TableBasicinfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
emil-web/src/main/java/com/wf/ew/test/controller/: DemoController.java
emil-web/src/main/java/com/wf/ew/test/entity/: Demo.java
emil-web/src/main/java/com/wf/ew/test/mapper/: DemoMapper.java
emil-web/src/main/java/com/wf/ew/test/service/: IDemoService.java
emil-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  emilframe.properties  rebel.xml
emil-web/src/main/resources/frame/: index.html  login.html
emil-web/src/main/resources/frame/layout/: css.html  header.html  js.html  side.html
emil-web/src/main/resources/frame/system/: authorities.html  data_page.html  loginRecord.html  role.html  tpl-lock-screen.html  tpl-message.html  tpl-note.html  tpl-theme.html  user.html  user_center.html
emil-web/src/main/resources/frame/system/pages/: message_center.html
emil-web/src/main/resources/frame/system/pages/basic/data_manager/: codeItem.html  codeMain.html  subsystem.html  systemProject.html
emil-web/src/main/resources/frame/system/pages/basic/department/: sysDepartmentAdd.html  sysDepartmentDetail.html  sysDepartmentEdit.html  sysDepartmentList.html
emil-web/src/main/resources/frame/system/pages/basic/message/: message_center.html
emil-web/src/main/resources/frame/system/pages/basic/systemParams/: sysParamsAdd.html  sysParamsDetail.html  sysParamsEdit.html  sysParamsList.html
emil-web/src/main/resources/frame/system/pages/test/: demoAdd.html  demoDetail.html  demoEdit.html  demoList.html
emil-web/src/main/resources/mapper/system/: AuthoritiesMapper.xml  CodeItemMapper.xml  CodeMainMapper.xml  DatasourceMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  SubsystemMapper.xml  SysDepartmentMapper.xml  SysMemoMapper.xml  SysMessageMapper.xml  SysParamsCategoryMapper.xml  SysParamsMapper.xml  SysProjectMapper.xml  TableBasicinfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
emil-web/src/main/resources/mapper/test/: DemoMapper.xml
emil-web/src/main/resources/static/assets/js/: common.js
emil-web/src/main/resources/static/assets/module/: admin.css
emil-web/src/main/resources/static/assets/module/common/: Util.js  emil.js
emil-web/src/main/resources/static/assets/module/iconPicker/: iconPicker.js
emil-web/src/main/resources/templates/html_page/: add.html.ftl  detail.html.ftl  edit.html.ftl  list.html.ftl
emil-web/src/main/resources/templates/java_page/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
(+27 files in other folders)
