<!DOCTYPE html>
<html lang="en">
<head>
    <title>便签</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <% include("../layout/css.html"){} %>
    <style>
        html, body {
            background-color: #F8F8F8;
        }

        .note-wrapper {
            padding-left: 15px;
            padding-top: 20px;
            margin-bottom: 10px;
        }

        .note-item {
            width: 113px;
            height: 100px;
            display: inline-block;
            margin: 0 6px 15px 0;
            padding: 13px;
            border: 1px solid #dddddd;
            border-radius: 8px;
            background-color: #ffffff;
            position: relative;
            cursor: pointer;
        }

        .note-item:hover {
            background-color: #f1f1f1;
        }

        .note-item .note-item-content {
            font-size: 14px;
            color: #666666;
            height: 78px;
            overflow: hidden;
            word-wrap: break-word;
        }

        .note-item .note-item-time {
            font-size: 12px;
            color: #999999;
            margin-top: 10px;
        }

        .note-empty {
            text-align: center;
            color: rgba(0, 0, 0, .45);
            padding: 73px 0 88px;
            display: none;
        }

        .note-empty .layui-icon {
            margin-bottom: 10px;
            display: inline-block;
            font-size: 60px;
        }

        .note-item-del {
            position: absolute;
            right: 3px;
            top: 3px;
            display: none;
            color: #FF5722;
        }

        .note-item-del.show {
            display: inline-block;
        }

        .note-item-del .layui-icon {
            font-size: 22px;
        }
    </style>
</head>
<body>
<div class="note-wrapper">
</div>
<div class="note-empty">
    <i class="layui-icon layui-icon-face-surprised"></i>
    <div>没有便签</div>
</div>
<div class="btn-circle" id="btnAdd" title="添加便签"><i class="layui-icon layui-icon-add-1"></i></div>
<!--便签信息模板-->
<script id="tpl-memo" type="text/html">
    {{#data}}
    <div class="note-item" data-id="{{rowGuid}}">
        <div class="note-item-content">{{memoContent}}</div>
        <div class="note-item-time">{{createDate}}</div>
        <span class="note-item-del"><i class="layui-icon layui-icon-close-fill"></i></span>
    </div>
    {{/data}}
</script>
<!-- js部分 -->
<% include("../layout/js.html"){} %>
<script>

    layui.use(['layer', 'form', 'util', 'admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var util = layui.util;
        var admin = layui.admin;

        // 渲染列表
        renderList();

        // 添加
        $('#btnAdd').click(function () {
            showNote();
        });

        // 显示编辑弹窗
        function showNote(object) {
            let rowGuid, content = '', url = '', title = '';
            if (object) {
                rowGuid = object.rowGuid;
                content = object.memoContent;
                url = 'sysMemoUpdate';
                title = '编辑';
            } else {
                url = 'sysMemoAdd';
                title = '添加';
            }
            top.layui.admin.open({
                id: 'layer-note-item-edt',
                title: title + '便签',
                type: 1,
                area: '300px',
                offset: '50px',
                shadeClose: true,
                content: '<textarea id="edtNote" placeholder="请输入内容" style="width: 260px;height: 112px;border: none;color: #666666;word-wrap: break-word;padding: 10px 20px;resize: none;">' + content + '</textarea>',
                success: function () {
                    top.layui.jquery('#edtNote').change(function () {
                        content = top.layui.jquery(this).val();
                        $.post('sysMemo/' + url, {memoContent: content, rowGuid: rowGuid}, function (res) {
                            layer.closeAll('loading');
                            if (res.code == 200) {
                                layer.msg(res.msg, {icon: 1});
                            } else {
                                layer.msg(res.msg, {icon: 2});
                            }
                        }, 'json');
                    });
                }, end: function () {
                    renderList();
                }
            });
        }

        // 渲染列表
        function renderList() {
            $('.note-wrapper').empty();
            $.post('sysMemo/getSysMemoByUserId', function (res) {
                let html = Mustache.render($('#tpl-memo').html(), res);
                $('.note-wrapper').prepend(html);
                if (res.data.length == 0) {
                    $('.note-empty').css('display', 'block');
                } else {
                    $('.note-empty').css('display', 'none');
                }
                // 点击修改
                $('.note-item').click(function () {
                    let position = $(this).attr('data-id');
                    $.post('sysMemo/getSysMemoByRowGuid', {rowGuid: position}, function (res) {
                        showNote(res);
                    });
                });

                // 鼠标经过显示删除按钮
                $('.note-item').mouseenter(function () {
                    $(this).find('.note-item-del').addClass('show');
                });
                $('.note-item').mouseleave(function () {
                    $(this).find('.note-item-del').removeClass('show');
                });

                // 点击删除
                $('.note-item-del').click(function () {
                    let position = $(this).parent().attr('data-id');
                    $.post('sysMemo/sysMemoDelete', {rowGuid: position}, function (res) {
                        layer.closeAll('loading');
                        if (res.code == 200) {
                            renderList();
                            layer.msg(res.msg, {icon: 1});
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }, 'json');
                });

                $('.note-item-time').each(function () {
                    $(this).text(util.toDateString(JSON.parse($(this).html()), 'yyyy年MM月dd日'));
                });
            }, 'json');
        }
    });

</script>
</body>
</html>